<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Units!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Good units */
      /* CSS units : px, pica, em, rem, %, vh, vw, ch */

      /* EM / REM => element multiplier, root element multiplier */

      :root {
        font-size: 40px;
      }

      body,
      html {
        color: #b0b;
      }

      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1.25em;
      }
      button {
        font-size: 1em;
        padding: 0.25em 0.5em;
      }

      section article {
        font-size: 0.7em;
        transition: all 1000ms linear;
      }
      section article:hover {
        font-size: 0.2em;
      }

      div {
        width: 7em;
        border: 1px solid black;
      }
      div span {
        font-size: 0.6rem;
      }

      /* Grid, conditional flex-direction */
    </style>
  </head>
  <body>
    <section>
      <h1>I am an h1 title</h1>
      <h2>I am an h2 title</h2>
      <h3>I am an h3 title</h3>
      <h4>I am an h4 title</h4>
      <h5>I am an h5 title</h5>
      <h6>I am an h6 title</h6>
      <button>EVIL BUTTON</button>
    </section>
    <section>
      <article>
        <h1>Why do we need responsive design?</h1>
        <p>We want a better user experience across devices, different mediums</p>
        <p>Mobile design => iPhone</p>
        <p>CRT screens vs LCD screens</p>
        <p>Designers that are used to print</p>
        <p>Inclusive</p>
        <button>EVIL BUTTON</button>
        <div>
          <span>Wiggle</span>
          <span>Wiggle</span>
        </div>
      </article>
      <article>
        <h1>Why do we need responsive design?</h1>
        <p>We want a better user experience across devices, different mediums</p>
        <p>Mobile design => iPhone</p>
        <p>CRT screens vs LCD screens</p>
        <p>Designers that are used to print</p>
        <p>Inclusive</p>
      </article>
    </section>
  </body>
</html>
