<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VH / VW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-size: 40px;
      }

      p,
      button {
        font-size: 1em;
      }

      button {
        padding: 0.25em 0.5em;
      }
      .modal_bg {
        top: 0;
        left: 0;
        position: absolute;
        z-index: 999;
        background: rgba(192, 255, 238, 0.7);
        width: 100vw;
        height: 100vh;

        align-items: center;
        justify-content: center;

        display: flex;
        display: none;
      }

      .modal {
        background: #ddd;
        width: 50vmin;
        height: 50vmin;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="modal_bg">
      <div class="modal">
        <p>Are you sure that you want to continue?</p>
        <button>Yes</button>
        <button>No</button>
      </div>
    </div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
  </body>
</html>
