<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      section {
        max-width: 3000px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        background: green;
      }

      article {
        width: 30%;
      }
      article img {
        width: 100%;
        height: auto;
      }

      /* Up to 1200, do the following */
      @media screen and (max-width: 1200px) {
        article {
          width: 45%;
        }
        section {
          background: yellow;
        }
      }
      /* Up to 800, do the following */
      @media screen and (max-width: 800px) {
        article {
          width: 100%;
        }
        section {
          background: red;
        }
      }

      /* CSS => Cascading Stylesheets */
    </style>
  </head>
  <body>
    <section>
      <article>
        <img src="images/20220131174506_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220131221341_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220201000857_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220202213814_1.jpg" alt="" />
        <p>An image!</p>
      </article>
    </section>
  </body>
</html>
