:root
  --primary-color:black
  
  
$primary-background: #bada55
$primary-color: black
$title-color: rgb(210, 87, 38)

html,
body 
  margin: 0
  padding: 0
  color: $primary-color
  color: var(--primary-color)

header 
  display: flex
  align-items: center
  justify-content: space-between

  padding: 2em
  background: $primary-background

  h1 
    color: $title-color
    text-decoration: underline
  
  h2 
    font-family: "Comic Sans MS"
    font-style: italic
  

